## cartridge.properties for cartridge plugin_newsletter
#Fri Dec 16 2022 15:38:32 GMT+0100 (Central European Standard Time)
demandware.cartridges.plugin_newsletter.multipleLanguageStorefront=true
demandware.cartridges.plugin_newsletter.id=plugin_newsletter
